<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:background="@drawable/bgl"
    tools:context="com.sanjogstha.np.swastik1.MainActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/swastik_college"
       android:textStyle="bold"
       android:layout_marginTop="20dp"/>

   <ImageView
       android:layout_width="192dp"
       android:layout_height="64dp"
       android:background="@drawable/op"
       android:contentDescription="@string/image"
       />

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/username"
       android:hint="@string/name"/>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/password"
       android:inputType="textWebPassword"
       android:hint="@string/password"/>


   <Button
       android:layout_width="137dp"
       android:layout_height="55dp"
       android:id="@+id/submitLogin"
       android:background="@drawable/round_button"
       android:textColor="@color/white"
       android:text="@string/login"
       />

</LinearLayout>